# MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-ag-br1-10.hospedagemelastica.com.br:3306/hteavq_futtappdb
spring.datasource.username=hteavq_userfutt
spring.datasource.password=pwdfutt2019

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SERVER
toServer=https://futtapp.herokuapp.com

# Email
default.sender=futtapp@gmail.com
default.recipient=futtapp@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=futtapp@gmail.com
spring.mail.password=Portugal2019*
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# TOKEN - 60000=1min
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# AMAZON-S3
aws.access_key_id=AKIASGXSBUWQ5LVT2Z5N
aws.secret_access_key=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
s3.bucket=futtapp
s3.region=sa-east-1

# HOTMART
# Produto produção 1382834
# Url produção https://developers.hotmart.com/
hm-produto=1
hm-fredes-url=https://sandbox.hotmart.com/
hm-fredes-credencial=futtredes-test
hm-fredes-client-id=79198952-ab87-46c0-b503-4e294ed20e07
hm-fredes-client-secret=bc1bd6bc-6307-4cea-b8a2-89e154edf4c7
hm-fredes-token=NzkxOTg5NTItYWI4Ny00NmMwLWI1MDMtNGUyOTRlZDIwZTA3OmJjMWJkNmJjLTYzMDctNGNlYS1iOGEyLTg5ZTE1NGVkZjRjNw==
